# InventoryAPI

./: .gitignore  pom.xml
src/main/java/net/crytec/inventoryapi/: InventoryAPI.java  InventoryAPIListener.java  InventoryManager.java  SmartInventory.java
src/main/java/net/crytec/inventoryapi/anvil/: AnvilAPI.java  AnvilContainer.java  AnvilGUI.java  AnvilImplementation.java  AnvilListener.java  AnvilSlot.java  Response.java
src/main/java/net/crytec/inventoryapi/api/: ClickableItem.java  InventoryContent.java  InventoryListener.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/net/crytec/inventoryapi/api/buttons/: InputButton.java
src/main/java/net/crytec/inventoryapi/api/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
